# information-networks

lab1/: build.gradle
lab1/src/main/java/ua/drovolskyi/in/lab1/: CustomResponseEntityExceptionHandler.java  Lab1Application.java  SecurityConfig.java  ServletInitializer.java  Utils.java  WebConfig.java
lab1/src/main/java/ua/drovolskyi/in/lab1/controllers/: AuthenticationController.java  BookController.java  BookOrderController.java  MainController.java  UserController.java
lab1/src/main/java/ua/drovolskyi/in/lab1/converters/: BookOrderToDtoConverter.java  BookToDtoConverter.java  UserToDtoConverter.java
lab1/src/main/java/ua/drovolskyi/in/lab1/dto/: AuthenticationDto.java  BookDto.java  BookOrderDto.java  ChangeBookOrderStatusDto.java  ChangeBookQuantityDto.java  CreateBookOrderDto.java  RegistrationDto.java  UserDto.java
lab1/src/main/java/ua/drovolskyi/in/lab1/entities/: Book.java  BookOrder.java  User.java
lab1/src/main/java/ua/drovolskyi/in/lab1/errors/: AccessDeniedException.java  AuthException.java  ResourceDoesNotExistException.java
lab1/src/main/java/ua/drovolskyi/in/lab1/repositories/: BookOrderRepository.java  BookRepository.java  UserRepository.java
lab1/src/main/java/ua/drovolskyi/in/lab1/services/: AuthenticationService.java  BookOrderService.java  BookService.java  UserService.java
lab1/src/main/resources/: application.properties
lab1/src/main/webapp/WEB-INF/jsp/: about.jsp  create-book.jsp  error.jsp  home.jsp  login.jsp  logout-form.jsp  nav-bar.jsp  register.jsp  view-all-bookOrders.jsp  view-all-books.jsp  view-all-users.jsp  view-book.jsp  view-bookOrder.jsp  view-books.jsp  view-user.jsp
lab1/src/test/java/ua/drovolskyi/in/lab1/: Lab1ApplicationTests.java
lab2/lab2-backend/: build.gradle  settings.gradle
lab2/lab2-backend/src/main/java/ua/drovolskyi/in/lab2/lab2backend/: Lab2BackendApplication.java  Utils.java
lab2/lab2-backend/src/main/java/ua/drovolskyi/in/lab2/lab2backend/controllers/: AuthController.java  BookController.java  BookOrderController.java  UserController.java
lab2/lab2-backend/src/main/java/ua/drovolskyi/in/lab2/lab2backend/converters/: BookOrderToDtoConverter.java  BookToDtoConverter.java  PageToDtoConverter.java  UserToDtoConverter.java
lab2/lab2-backend/src/main/java/ua/drovolskyi/in/lab2/lab2backend/dto/: BookDto.java  BookOrderDto.java  ChangeBookQuantityDto.java  CreateBookOrderDto.java  PageDto.java  RegistrationDto.java  SetUserIsAllowedToLoginDto.java  SetUserRoleDto.java  UserDto.java
lab2/lab2-backend/src/main/java/ua/drovolskyi/in/lab2/lab2backend/entities/: Book.java  BookOrder.java  User.java
lab2/lab2-backend/src/main/java/ua/drovolskyi/in/lab2/lab2backend/errors/: ApiError.java  CustomResponseEntityExceptionHandler.java  ResourceDoesNotExistException.java
lab2/lab2-backend/src/main/java/ua/drovolskyi/in/lab2/lab2backend/repositories/: BookOrderRepository.java  BookRepository.java  UserRepository.java
lab2/lab2-backend/src/main/java/ua/drovolskyi/in/lab2/lab2backend/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java
lab2/lab2-backend/src/main/java/ua/drovolskyi/in/lab2/lab2backend/services/: AuthService.java  BookOrderService.java  BookService.java  UserService.java
lab2/lab2-backend/src/main/resources/: application.properties  log4j-config.properties  log4j2.xml
lab2/lab2-backend/src/test/java/ua/drovolskyi/in/lab2/lab2backend/: Lab2BackendApplicationTests.java
lab2/lab2-frontend/: package-lock.json  package.json
