spring.application.name=lab1

# JSP files location
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


# database credentials
spring.datasource.url=jdbc:postgresql://localhost:5432/library-information-networks-lab
spring.datasource.username=web_client
spring.datasource.password=12345678

# ddl-auto updates DB structure according to Spring Entities (but does not drop columns/tables)
# It is recommended to keep it 'update' while developing, but set 'none' in production
spring.jpa.hibernate.ddl-auto=update
# create, update, none, create-drop
