spring.application.name=lab2-backend


# database credentials
spring.datasource.url=jdbc:postgresql://localhost:5432/library-information-networks-lab2
spring.datasource.username=web_client
spring.datasource.password=12345678

# ddl-auto updates DB structure according to Spring Entities (but does not drop columns/tables)
# It is recommended to keep it 'update' while developing, but set 'none' in production
spring.jpa.hibernate.ddl-auto=update
# create, update, none, create-drop


# for validation error message to be included in response
server.error.include-binding-errors=always
server.error.include-message=always
